<Project name="500kV_Model">
  <hierarchy />
  <messagelist>
    <message status="warning" label="validation">
      <Definition scope="500kV_Model" name="Station" status="warning" link="66" /><![CDATA[Definition 'Station' has an invalid crc value, it may be corrupt.]]></message>
    <message status="warning" label="validation">
      <Definition scope="500kV_Model" name="Main" status="warning" link="63" /><![CDATA[Definition 'Main' has an invalid crc value, it may be corrupt.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Generating network and source code 'C:\Users\Zxy\Documents\GitHub\relay-protection\500kV_Model.gf42\Main.f'.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Generating 'C:\Users\Zxy\Documents\GitHub\relay-protection\500kV_Model.gf42\500kV_Model.map'.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Time for Compile: 188ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Solve Time = 0ms]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Will execute: call C:\fortran\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Will execute: make -f 500kV_Model.mak]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Will execute: C:\Users\Zxy\DOCUME~1\GitHub\RELAY-~1\500KV_~1.GF4\\500KV_~1.BAT]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[C:\Users\Zxy\Documents\GitHub\relay-protection\500kV_Model.gf42>call C:\fortran\bin\gf42vars.bat ]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\line_1_p.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "line_1_p.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "line_1_p.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\line.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "line.c"]]></message>
    <message status="warning" label="build" scope="500kV_Model"><![CDATA[line.c:69:2: warning: no newline at end of file]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "line.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\common.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "common.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "common.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\distanceRelay.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "distanceRelay.c"]]></message>
    <message status="warning" label="build" scope="500kV_Model"><![CDATA[distanceRelay.c:70:2: warning: no newline at end of file]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "distanceRelay.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\lineStarter.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "lineStarter.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "lineStarter.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\overCurrentRelay.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "overCurrentRelay.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "overCurrentRelay.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\line_1_q.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "line_1_q.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "line_1_q.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Compiling generated source '"C:\Users\Zxy\Documents\GitHub\relay-protection\\code\deltaDistanceRelay.c"' into object code.]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[gcc.exe -c -I"C:\pscad\emtdc\gf42\inc" -I"C:\pscad\emtdc\gf42\windows"  "deltaDistanceRelay.c"]]></message>
    <message status="warning" label="build" scope="500kV_Model"><![CDATA[deltaDistanceRelay.c:17:2: warning: no newline at end of file]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[del "deltaDistanceRelay.c"]]></message>
    <message status="normal" label="build" scope="500kV_Model"><![CDATA[Linking object code and libraries into binary '500kV_Model.exe']]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="1548514214" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="6" scrollx="545" scrolly="288" />
    <view name="TLine_1" zoomlevel="6" scrollx="0" scrolly="0" />
  </views>
  <catalog>
    <group name="(No Label)">
      <item name="line_1_Q" />
      <item name="line_1_P" />
    </group>
  </catalog>
</Project>