<Project name="500kV_Model">
  <hierarchy />
  <messagelist>
    <message status="warning" label="validation">
      <Definition scope="500kV_Model" name="Station" status="warning" link="66" /><![CDATA[Definition 'Station' has an invalid crc value, it may be corrupt.]]></message>
    <message status="warning" label="validation">
      <Definition scope="500kV_Model" name="Main" status="warning" link="63" /><![CDATA[Definition 'Main' has an invalid crc value, it may be corrupt.]]></message>
    <message status="error" label="runtime" scope="500kV_Model"><![CDATA[The simulation has errors and has terminated!]]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="1548514214" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="6" scrollx="609" scrolly="432" />
  </views>
  <catalog>
    <group name="(No Label)">
      <item name="line_1_q" />
      <item name="line_1_P" />
    </group>
  </catalog>
</Project>